{
  "name": "tddmocha",
  "version": "1.0.0",
  "description": "simples js tdd",
  "main": "index.js",
  "scripts": {
    "build": "babel src/color-converter.js --out-file dist/color-converter.js",
    "test": "mocha tests/*.spec.js"
  },
  "author": "Eduardo Reichert",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "request": "^2.87.0"
  }
}
